# A collection of useful commands for pandas dataframes

In [1]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Creating a dataframe

In [2]:
# From a dict
mydict = {"Students": ["Student1", "Student2", "Student3","Student4", "Student5"],
     "Age": [34,24,33,22,12],
     "Gender": ["M","F","M","M","F"],
     "Group": ["A","B","A","A","B"]}
df = pd.DataFrame(mydict,columns=["Students","Age","Gender","Group"])
df

# From an array --> row by row!
myarray = [["Stud1",23,"F"],["Stud2",24,"M"],["Stud3",43,"F"]]
df2 = pd.DataFrame(myarray,columns = ["Students","Age","Gender"])

   Students  Age Gender Group
0  Student1   34      M     A
1  Student2   24      F     B
2  Student3   33      M     A
3  Student4   22      M     A
4  Student5   12      F     B

# Accessing and selecting data

In [3]:
stud = df["Students"] # Series
stud2 = df.loc[:,"Students"] # equivalent to above
stud3 = df.iloc[:,0] # equivalent to above

df.iloc[0,0] # Student1 (aber df.loc[0,0] geht nicht)
df.loc[0,:] # age,gender,group for Student1
df.loc[1,"Age"] # 24

df[3:] # row 3 and below. (aber df[3,4] geht nicht)
#df[:,2:] geht nicht

# Boolean Indexing
df[df["Age"] >20] # everyone besides Student5
df[~(df["Age"]>20)] # only Student5
df[~(df["Gender"]=="M")] # only Females
df[(df["Age"]>20) & (df["Age"]<34)] # Students 2,3,4

'Student1'

Students    Student1
Age               34
Gender             M
Group              A
Name: 0, dtype: object

24

   Students  Age Gender Group
3  Student4   22      M     A
4  Student5   12      F     B

   Students  Age Gender Group
0  Student1   34      M     A
1  Student2   24      F     B
2  Student3   33      M     A
3  Student4   22      M     A

   Students  Age Gender Group
4  Student5   12      F     B

   Students  Age Gender Group
1  Student2   24      F     B
4  Student5   12      F     B

   Students  Age Gender Group
1  Student2   24      F     B
2  Student3   33      M     A
3  Student4   22      M     A

In [4]:
blu = pd.DataFrame(data = [[1,2,3],[1,1,2],[2,2,1],[7,7,7],[8,7,9]],columns = ["one","two","three"])

In [5]:
blu.columns.get_loc("two") # returns col index of this column
blu.iloc[:,blu.columns !='three'] # all cols except for col 'three'
blu.index.difference([0,1]) # all indices except for 0 and 
#df[df.columns[2]] # returns contents of col 2!

1

   one  two
0    1    2
1    1    1
2    2    2
3    7    7
4    8    7

Int64Index([2, 3, 4], dtype='int64')

In [6]:
blu

   one  two  three
0    1    2      3
1    1    1      2
2    2    2      1
3    7    7      7
4    8    7      9

In [7]:
#Ziel: alle Spalten außer die in colidx angegebenen auswählen (also nur Spalte 2 und 3)
colidx = [0,1]
colindices = list(range(0,blu.shape[1]))
condition = [c not in colidx for c in colindices]
condition
#blu.iloc[:,]
blu.iloc[:,condition]
colnames_notselected = list(blu.drop(blu.columns[colidx],axis=1).columns.values)
colnames_notselected
blu # remains unchanged

[False, False, True]

   three
0      3
1      2
2      1
3      7
4      9

['three']

   one  two  three
0    1    2      3
1    1    1      2
2    2    2      1
3    7    7      7
4    8    7      9

In [8]:
test = blu.loc[:,"one"] #dtype of test: int64. type series
test[0,0] = 99999999
print(test)
blu # is changed as well!!
test2 = blu.iloc[:,0]
print(f"test2: {test2}")
test2[3] = 1233423423
print(f"test: {test}")
blu
test3 = test
test3[4] = 'blub'
print(f"test3: {test3}")
print(f"test: {test}")
blu

0    99999999
1           1
2           2
3           7
4           8
Name: one, dtype: int64

        one  two  three
0  99999999    2      3
1         1    1      2
2         2    2      1
3         7    7      7
4         8    7      9

test2: 0    99999999
1           1
2           2
3           7
4           8
Name: one, dtype: int64
test: 0      99999999
1             1
2             2
3    1233423423
4             8
Name: one, dtype: int64

          one  two  three
0    99999999    2      3
1           1    1      2
2           2    2      1
3  1233423423    7      7
4           8    7      9

test3: 0      99999999
1             1
2             2
3    1233423423
4          blub
Name: one, dtype: object
test: 0      99999999
1             1
2             2
3    1233423423
4          blub
Name: one, dtype: object

          one  two  three
0    99999999    2      3
1           1    1      2
2           2    2      1
3  1233423423    7      7
4        blub    7      9

In [9]:
blu.index = [1,3,4,5,6]
blu

          one  two  three
1    99999999    2      3
3           1    1      2
4           2    2      1
5  1233423423    7      7
6        blub    7      9

# Manipulating values

In [10]:
dfcopy = df.copy()
dfcopy["Age"] = 3 # sets age == 3 for every student!
dfcopy["NewValue"] = [18,15,19,10,9]
dfcopy.drop(["Gender","Group"],axis=1) # NOT inplace!
dfcopy.drop([1,2],axis=0) # drops Student 2 and 3

   Students  Age  NewValue
0  Student1    3        18
1  Student2    3        15
2  Student3    3        19
3  Student4    3        10
4  Student5    3         9

   Students  Age Gender Group  NewValue
0  Student1    3      M     A        18
3  Student4    3      M     A        10
4  Student5    3      F     B         9

In [11]:
df.sort_index(axis=1) # alphabetic column sorting
df.sort_values(by = "Group").reset_index() # not inplace

f = lambda x: x*2
    
df.apply(f) # repeats value in every cell (doubles for numeric). NOT inplace
df.applymap(f) # same

dfcopy.loc[0,"Age"] = np.NaN
dfcopy
dfcopy.loc[:,dfcopy.notnull().all()] # selects only cols without NaNs


dfcopy.set_index(pd.Series(range(1,dfcopy.shape[0]+1))) # muss Series sein! NOT inplace
dfcopy.set_index(pd.Series(["XRK",2,"A",4,[3,2,1]]))
dfcopy

   Age Gender Group  Students
0   34      M     A  Student1
1   24      F     B  Student2
2   33      M     A  Student3
3   22      M     A  Student4
4   12      F     B  Student5

   index  Students  Age Gender Group
0      0  Student1   34      M     A
1      2  Student3   33      M     A
2      3  Student4   22      M     A
3      1  Student2   24      F     B
4      4  Student5   12      F     B

           Students  Age Gender Group
0  Student1Student1   68     MM    AA
1  Student2Student2   48     FF    BB
2  Student3Student3   66     MM    AA
3  Student4Student4   44     MM    AA
4  Student5Student5   24     FF    BB

           Students  Age Gender Group
0  Student1Student1   68     MM    AA
1  Student2Student2   48     FF    BB
2  Student3Student3   66     MM    AA
3  Student4Student4   44     MM    AA
4  Student5Student5   24     FF    BB

   Students  Age Gender Group  NewValue
0  Student1  NaN      M     A        18
1  Student2  3.0      F     B        15
2  Student3  3.0      M     A        19
3  Student4  3.0      M     A        10
4  Student5  3.0      F     B         9

   Students Gender Group  NewValue
0  Student1      M     A        18
1  Student2      F     B        15
2  Student3      M     A        19
3  Student4      M     A        10
4  Student5      F     B         9

   Students  Age Gender Group  NewValue
1  Student1  NaN      M     A        18
2  Student2  3.0      F     B        15
3  Student3  3.0      M     A        19
4  Student4  3.0      M     A        10
5  Student5  3.0      F     B         9

           Students  Age Gender Group  NewValue
XRK        Student1  NaN      M     A        18
2          Student2  3.0      F     B        15
A          Student3  3.0      M     A        19
4          Student4  3.0      M     A        10
[3, 2, 1]  Student5  3.0      F     B         9

   Students  Age Gender Group  NewValue
0  Student1  NaN      M     A        18
1  Student2  3.0      F     B        15
2  Student3  3.0      M     A        19
3  Student4  3.0      M     A        10
4  Student5  3.0      F     B         9

# Reshaping

In [12]:
df

   Students  Age Gender Group
0  Student1   34      M     A
1  Student2   24      F     B
2  Student3   33      M     A
3  Student4   22      M     A
4  Student5   12      F     B

In [13]:
df_reshaped = df.pivot(index="Students",columns="Gender",values="Age") # change index to students, create 2 gender cols
df_reshaped

Gender       F     M
Students
Student1   NaN  34.0
Student2  24.0   NaN
Student3   NaN  33.0
Student4   NaN  22.0
Student5  12.0   NaN

In [14]:
df

   Students  Age Gender Group
0  Student1   34      M     A
1  Student2   24      F     B
2  Student3   33      M     A
3  Student4   22      M     A
4  Student5   12      F     B

In [15]:
df.stack() # creates a multiindex with the colnames. NOT inplace. converts df to Series

0  Students    Student1
   Age               34
   Gender             M
   Group              A
1  Students    Student2
   Age               24
   Gender             F
   Group              B
2  Students    Student3
   Age               33
   Gender             M
   Group              A
3  Students    Student4
   Age               22
   Gender             M
   Group              A
4  Students    Student5
   Age               12
   Gender             F
   Group              B
dtype: object

In [16]:
df.unstack() # unstack level from index onto col axis

Students  0    Student1
          1    Student2
          2    Student3
          3    Student4
          4    Student5
Age       0          34
          1          24
          2          33
          3          22
          4          12
Gender    0           M
          1           F
          2           M
          3           M
          4           F
Group     0           A
          1           B
          2           A
          3           A
          4           B
dtype: object

In [17]:
pd.melt(df,id_vars = ["Students"],value_vars=["Gender","Group"],value_name="NewCol")# gather columns into rows

   Students variable NewCol
0  Student1   Gender      M
1  Student2   Gender      F
2  Student3   Gender      M
3  Student4   Gender      M
4  Student5   Gender      F
5  Student1    Group      A
6  Student2    Group      B
7  Student3    Group      A
8  Student4    Group      A
9  Student5    Group      B

In [18]:
df.iteritems() # col-name,Series pairs
df.iterrows() # row-index,Series pairs

# Statistics

In [19]:
df["TestValue"]=[10,9,13,5,18]
df.groupby(by="Group").describe()
df.groupby('Group')['TestValue'].describe() # describe only Var TestValue

bla = pd.DataFrame(data = [[1,2,3],[1,1,2],[2,2,2]],columns = ["one","two","three"])
display(bla)
hm = bla.groupby('two').count() # dataframe
hm2 = bla.groupby('two')["one"].count() # series
oh = bla['two'].value_counts() # series
print("type oh: " + str(type(oh)))
print("type hm: " + str(type(hm)))
print("type hm2: " + str(type(hm2)))
display(hm)

        Age                                                    TestValue  \
      count       mean       std   min   25%   50%   75%   max     count
Group
A       3.0  29.666667  6.658328  22.0  27.5  33.0  33.5  34.0       3.0
B       2.0  18.000000  8.485281  12.0  15.0  18.0  21.0  24.0       2.0


            mean       std  min    25%   50%    75%   max
Group
A       9.333333  4.041452  5.0   7.50  10.0  11.50  13.0
B      13.500000  6.363961  9.0  11.25  13.5  15.75  18.0

       count       mean       std  min    25%   50%    75%   max
Group
A        3.0   9.333333  4.041452  5.0   7.50  10.0  11.50  13.0
B        2.0  13.500000  6.363961  9.0  11.25  13.5  15.75  18.0

   one  two  three
0    1    2      3
1    1    1      2
2    2    2      2

type oh: <class 'pandas.core.series.Series'>
type hm: <class 'pandas.core.frame.DataFrame'>
type hm2: <class 'pandas.core.series.Series'>

     one  three
two
1      1      1
2      2      2

In [21]:
blu = pd.DataFrame(data = [[1,2,3],[1,1,2],[2,2,2]],columns = ["one","two","three"])
blu

   one  two  three
0    1    2      3
1    1    1      2
2    2    2      2

In [22]:
blu.rmod(17)
bla = pd.DataFrame(data = [[2,3,1],[1,1,2],[2,2,1],[7,7,7],[8,7,9]],columns = ["one","two","three"])
blu.equals(bla)
blu.var(1)
blu.aggregate(sum,0)
blu.idxmin(0)

   one  two  three
0    0    1      2
1    0    0      1
2    1    1      1

False

0    1.000000
1    0.333333
2    0.000000
dtype: float64

one      4
two      5
three    7
dtype: int64

one      0
two      1
three    1
dtype: int64

In [23]:
with pd.option_context('display.max_rows', None, 'display.max_columns', 10): # shows the whole df 
    display(bla)

   one  two  three
0    2    3      1
1    1    1      2
2    2    2      1
3    7    7      7
4    8    7      9

# Renaming columns and indices

In [24]:
mytest = np.array([1,2,3])
bla = pd.DataFrame(data = mytest,columns = ["haha"])
display(bla)
bla.rename(columns = {'haha':'mihihihi'}, inplace = True)# renames both columns if they have the same name!!!
display(bla)
bla.rename(columns={ bla.columns[0]: "whatever" },inplace=True)
display(bla)
myseries = bla["whatever"]
newname="KMeans" + "_guess"
myseries.rename(newname,inplace = True)

bla["another col"] = [3,2,99]

   haha
0     1
1     2
2     3

   mihihihi
0         1
1         2
2         3

   whatever
0         1
1         2
2         3

0    1
1    2
2    3
Name: KMeans_guess, dtype: int64

In [25]:
list(bla.columns)

['whatever', 'another col']

In [26]:
bla

   whatever  another col
0         1            3
1         2            2
2         3           99

In [27]:
bla["whatever"].loc[bla["another col"] == 99]

2    3
Name: whatever, dtype: int64

In [28]:
bla["another col"] == 99

0    False
1    False
2     True
Name: another col, dtype: bool

In [29]:
bla

   whatever  another col
0         1            3
1         2            2
2         3           99

In [30]:
bla.iloc[0].idxmax(axis = 1) # colname of maximum of row 0 in df

'another col'

In [33]:
bla.rename(index={1: 'a'})

   whatever  another col
0         1            3
a         2            2
2         3           99

In [34]:
bla

   whatever  another col
0         1            3
1         2            2
2         3           99

# Datatypes in dataframes

In [35]:
df = pd.DataFrame({"A": ["a", 1, 2, 3]})
df

   A
0  a
1  1
2  2
3  3

In [36]:
df = df.iloc[1:]

In [37]:
df.dtypes

A    object
dtype: object

In [38]:
b = df.infer_objects()

In [39]:
b.dtypes

A    int64
dtype: object

# Grouping and counting

In [40]:
display(blu)
hm = blu.groupby('two').count() # dataframe
hm

   one  two  three
0    1    2      3
1    1    1      2
2    2    2      1
3    7    7      7
4    8    7      9

     one  three
two
1      1      1
2      2      2
7      2      2

In [41]:
# all that occur more than once in col "two"
more_than_once = list(hm[hm["one"]>1].index)
more_than_once

[2, 7]

In [42]:
# the values of col "one" , where values occur more than once in col "two"
one_values = blu["one"][blu["two"].isin(more_than_once)]
one_values

0    1
2    2
3    7
4    8
Name: one, dtype: int64

In [43]:
removed = one_values[one_values!=8] # remove val 8 from series!. leave one_values unaltered
removed

0    1
2    2
3    7
Name: one, dtype: int64

In [44]:
one_values

0    1
2    2
3    7
4    8
Name: one, dtype: int64

In [45]:
mylist = removed.tolist()
mylist

[1, 2, 7]

In [46]:
test = np.zeros((5,6,7))
test

array([[[0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.]],

       [[0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.]],

       [[0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.]],

       [[0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.]],

       [[0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0.]]])

In [47]:
one_list = ["a","b","c"]
another_list = ["hihi","mihi"]
new_list = [item +otheritem for item in one_list for otheritem in another_list]
new_list

['ahihi', 'amihi', 'bhihi', 'bmihi', 'chihi', 'cmihi']

In [48]:
#res_df = pd.concat(res_list,columns = cols) # df from list of dfs

# View vs. copy

In [49]:
#WTF
#https://jeffknupp.com/blog/2012/11/13/is-python-callbyvalue-or-callbyreference-neither/
some_guy = 'Fred'

first_names = []
first_names.append(some_guy)

another_list_of_names = first_names
another_list_of_names.append('George')
some_guy = 'Bill'

print (some_guy, first_names, another_list_of_names)

Bill ['Fred', 'George'] ['Fred', 'George']

In [50]:
my_own_test_list = [2,3,1,4]
some_other_list = my_own_test_list 
some_other_list.append(99)
print(my_own_test_list,some_other_list)
print("they are ghost twins!!")

[2, 3, 1, 4, 99] [2, 3, 1, 4, 99]
they are ghost twins!!

In [51]:
what_happens_now = my_own_test_list.append(123)
print(what_happens_now,my_own_test_list,some_other_list)

None [2, 3, 1, 4, 99, 123] [2, 3, 1, 4, 99, 123]

In [52]:
blu = pd.DataFrame(data = [[1,2,3],[1,1,2],[2,2,1],[7,7,7],[8,7,9]],columns = ["one","two","three"])
display(blu)
blu_ghost = blu
blu_ghost["four"] = [3,21,2,3,2]
display(blu,blu_ghost)
blu_copy = blu.copy()
blu_copy["five"] = [9,9,9,9,9]
display(blu_copy,blu)

   one  two  three
0    1    2      3
1    1    1      2
2    2    2      1
3    7    7      7
4    8    7      9

   one  two  three  four
0    1    2      3     3
1    1    1      2    21
2    2    2      1     2
3    7    7      7     3
4    8    7      9     2

   one  two  three  four
0    1    2      3     3
1    1    1      2    21
2    2    2      1     2
3    7    7      7     3
4    8    7      9     2

   one  two  three  four  five
0    1    2      3     3     9
1    1    1      2    21     9
2    2    2      1     2     9
3    7    7      7     3     9
4    8    7      9     2     9

   one  two  three  four
0    1    2      3     3
1    1    1      2    21
2    2    2      1     2
3    7    7      7     3
4    8    7      9     2

# Subdividing arrays in pieces

In [53]:
A = np.arange(4*4).reshape(4,4)
A

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [54]:
#splitting in 4 pieces
M = A.shape[0]//2 
N = A.shape[1]//2
tiles = [A[x:x+M,y:y+N] for x in range(0,A.shape[0],M) for y in range(0,A.shape[1],N)]
#tiles[0] holds the upper left tile
tiles

[array([[0, 1],
        [4, 5]]), array([[2, 3],
        [6, 7]]), array([[ 8,  9],
        [12, 13]]), array([[10, 11],
        [14, 15]])]

In [55]:
from skimage.util.shape import view_as_blocks
B = view_as_blocks(A, block_shape=(2, 2))
print(B)
print("\n\n")
print(B[0, 0])
print("\n\n")
print(B[1, 1])
print("\n\n")
print(B[1, 0, 1, 1])
print(type(B))

[[[[ 0  1]
   [ 4  5]]

  [[ 2  3]
   [ 6  7]]]


 [[[ 8  9]
   [12 13]]

  [[10 11]
   [14 15]]]]



[[0 1]
 [4 5]]



[[10 11]
 [14 15]]



13
<class 'numpy.ndarray'>

# Other useful stuff

In [56]:
def chunkify(lst,n):
    return [lst[i::n] for i in range(n)]

a = [1,3,2,1,7,9,11,5]
print(chunkify(a,3))
print(a[0::3])
print(list(range(4)))
#to keep the order:
#another way in py2 is to map with None: map(None, *chunkify(range(13), 3)) which gives [(0, 1, 2), (3, 4, 5), (6, 7, 8), (9, 10, 11), (12, None, None)]

[[1, 1, 11], [3, 7, 5], [2, 9]]
[1, 1, 11]
[0, 1, 2, 3]